[General]
timeout=2

[Style]
bg_color=#21252E
corner_radius=30
alpha=0.8
border = 40
border_color = #21252E
center = 1
posx = 0
posy = 200


[Icons]
high=volume_high.svg
medium=volume_medium.svg
low=volume_low.svg
off=volume_off.svg
muted=volume_muted.svg
brightness = brightness.svg

[ProgressBar]
progressbar_empty=progressbar_empty.png
progressbar_full=progressbar_full.png
