# Backend
backend = "glx";
glx-no-stencil = true;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "! focused",
#    "name = 'Notification'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Opacity
#inactive-opacity = 0.75;
#inactive-dim = 0.1;
#opacity-rule = [];

# Blur
blur-method = "gaussian";
blur-strength = 50;
size = 20; 
deviation = 50;
blur-background-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Window type settings
wintypes:
{
    dnd = { shadow = false; blur-background = false };
    dock = { clip-shadow-above = true; }
    menu = { shadow = false, blur-background = false }
    utility = { shadow = false, blur-background = false }
};

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = true;
focus-exclude = [];
detect-transient = true;

corner-radius = 10;

rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'Dunst'",
    "class_g = 'dmenu'",
    "class_g = 'Rofi'",
    "class_g = 'XTerm'",
    "class_g = 'st-256color'"
];
