 
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#
"xte 'key Left'" 
    b:9
 "xte 'key Right'"
    b:8
"pkill -RTMIN+12 dwmblocks"
    m:0x18 + c:50
    Alt+Mod2 + Shift_L    
"playerctl play-pause"
	m:0x10 + c:208
    Mod2 + XF86AudioPlay
#"pkill -RTMIN+11 dwmblocks"
#     m:0x12 + c:66
#     Caps_Lock
#"pkill -RTMIN+13 dwmblocks"
#   m:0x12 + c:77
#    Num_Lock
##################################
# End of xbindkeys configuration #
##################################
